font=JetBrainsMono Nerd Font

clock
timestr=%R
datestr=%a, %d of %b

screenshots
fade-in=0.2

effect-blur=20x2
effect-scale=0.3

indicator
indicator-caps-lock
ignore-empty-password
indicator-radius=180
indicator-thickness=20

key-hl-color=607cb1
bs-hl-color=745a57
caps-lock-key-hl-color=bd3e59
caps-lock-bs-hl-color=bd3e59

separator-color=00000000

inside-color=00000099
ring-color=bd3e59
line-color=00000000
text-color=a9a7b1

inside-clear-color=745a5799
ring-clear-color=745a5799
line-clear-color=00000000
text-clear-color=a9a7b1

inside-caps-lock-color=00000099
ring-caps-lock-color=bd3e59
line-caps-lock-color=00000000
text-caps-lock-color=a9a7b1

inside-ver-color=00000099
ring-ver-color=bd3e59
line-ver-color=00000000
text-ver-color=00000000

inside-wrong-color=00000099
ring-wrong-color=cc4f4f
line-wrong-color=00000000
text-wrong-color=a9a7b1
